# lifenet-android-clean

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/lifenet/core/test/: OfflineLeakageTest.kt  SosPerformanceTest.kt
app/src/enterprise/java/net/lifenet/core/enterprise/: EnterpriseConfig.kt  EnterpriseConfigManager.kt
app/src/enterprise/java/net/lifenet/core/enterprise/audit/: AuditLogEntry.kt  AuditLogger.kt
app/src/enterprise/java/net/lifenet/core/enterprise/kms/: KeyCache.kt  KmsClient.kt  RemoteKmsKeyManagement.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: radar_pulse.json
app/src/main/java/net/lifenet/core/astra/: ASTRAController.kt
app/src/main/java/net/lifenet/core/audio/: VoiceEngine.kt
app/src/main/java/net/lifenet/core/contact/: ContactEngine.kt  ContactManager.kt
app/src/main/java/net/lifenet/core/controller/: ModeController.kt
app/src/main/java/net/lifenet/core/core/: NodeController.kt
app/src/main/java/net/lifenet/core/crypto/: ForwardSecrecyEnforcer.kt  RatchetStateManager.kt
app/src/main/java/net/lifenet/core/data/: Contact.kt  ContactDao.kt  LifenetContact.kt  LifenetDatabase.kt  LifenetMessage.kt  Message.kt  MessageDao.kt  MessageRepository.kt  SOSAlert.kt  SOSAlertDao.kt
app/src/main/java/net/lifenet/core/emergency/: SOSService.kt
app/src/main/java/net/lifenet/core/identity/: FingerprintDerivationService.kt  IdentityManager.kt  QRTrustExchangeModule.kt
app/src/main/java/net/lifenet/core/lifecycle/: BootReceiver.kt  FailureThreshold.kt  MeshTelemetryIngestor.kt  ModeManager.kt.bak  NodeVitalMonitor.kt  ResourceMonitor.kt
app/src/main/java/net/lifenet/core/lifecycle/lastgasp/: LastGaspExecutor.kt
app/src/main/java/net/lifenet/core/lifecycle/rebirth/: ContinuityManager.kt
app/src/main/java/net/lifenet/core/lifecycle/truth/: TruthRecord.kt
app/src/main/java/net/lifenet/core/mesh/: GhostRadioService.kt
app/src/main/java/net/lifenet/core/mesh/drop/: FileTransferService.kt
app/src/main/java/net/lifenet/core/mesh/engine/: AdaptiveMeshController.kt  AdaptivePowerManager.kt  ClusterAssignmentEngine.kt  FrequencyHoppingController.kt  GatewayNodeSelector.kt  MeshDecisionEngine.kt  MeshStateAnalyzer.kt  MetricCollector.kt  NodeStatePredictor.kt
app/src/main/java/net/lifenet/core/mesh/portal/: MeshBridgeServer.kt
app/src/main/java/net/lifenet/core/mesh/transport/: BleTransport.kt  WifiDirectTransport.kt
app/src/main/java/net/lifenet/core/messaging/: MeshMessenger.kt  MessageEnvelope.kt  MessageStore.kt  MessagingService.kt
app/src/main/java/net/lifenet/core/messaging/assembler/: ForwardErrorCorrection.kt  LifenetAssembler.kt  LifenetFragmenter.kt
app/src/main/java/net/lifenet/core/messaging/dispatch/: DispatchScheduler.kt
app/src/main/java/net/lifenet/core/messaging/forward/: ForwardingEngine.kt  ForwardingPolicy.kt
app/src/main/java/net/lifenet/core/messaging/qos/: PriorityMessageQueue.kt  QoSController.kt  QoSLevel.kt  RuntimeMetrics.kt
app/src/main/java/net/lifenet/core/messaging/routing/: RoutingEngine.kt
app/src/main/java/net/lifenet/core/mobility/: IdmpHandoverManager.kt  IdmpSession.kt
app/src/main/java/net/lifenet/core/mode/: LifenetMode.kt  ModeManager.kt
app/src/main/java/net/lifenet/core/portal/: CaptivePortalServer.kt  PortalMessageBuffer.kt
app/src/main/java/net/lifenet/core/radio/: BluetoothLeController.kt  HybridTransportManager.kt  RadioStatsProvider.kt  WifiDirectManager.kt
app/src/main/java/net/lifenet/core/routing/: PacketRouter.kt  PredictiveRoutingEngine.kt  RouteScoreEngine.kt
app/src/main/java/net/lifenet/core/security/: HardIsolationLayer.kt  IntegrityManager.kt  NetworkIsolationStrategy.kt  PrivateMeshIsolation.kt  PublicMeshIsolation.kt  SecureStorage.kt  TrustScoreEngine.kt
app/src/main/java/net/lifenet/core/security/identity/: NodeIdentity.kt  TrustAssertion.kt
app/src/main/java/net/lifenet/core/security/packet/: SecurePacket.kt
app/src/main/java/net/lifenet/core/security/pq/: PqKeyManager.kt  SessionCryptoContext.kt
app/src/main/java/net/lifenet/core/security/seal/: AtomicSeal.kt
app/src/main/java/net/lifenet/core/telemetry/: LifenetPerformanceMonitor.kt  TelemetryCollector.kt  TelemetryData.kt
app/src/main/java/net/lifenet/core/tor/: TorControl.kt  TorManager.kt
app/src/main/java/net/lifenet/core/transport/aware/: WifiAwareTransportManager.kt
app/src/main/java/net/lifenet/core/ui/: ChatAdapter.kt  Conversation.kt  ConversationAdapter.kt  DashboardActivity.kt  DeviceAdapter.kt  LifenetApp.kt  NotificationAdapter.kt
app/src/main/java/net/lifenet/core/ui/components/: Controls.kt  (+3 more)
app/src/main/java/net/lifenet/core/utils/: AlertHardener.kt  CompressionManager.kt  ContactMapper.kt  LifenetLog.kt  MediaCompressor.kt  PersistenceManager.kt
app/src/main/java/net/lifenet/core/voice/: HopVoiceEngine.kt  JitterBuffer.kt  OpusCodec.kt  TorVoiceEngine.kt  VoicePacket.kt
app/src/main/res/color/: nav_item_color_state.xml  selector_nav_item.xml  selector_toggle_thumb.xml  selector_toggle_track.xml
app/src/main/res/layout/: activity_dashboard_premium.xml  fragment_connections.xml  fragment_home.xml  fragment_nearby_devices.xml  fragment_secure_chat.xml  fragment_sos.xml  item_chat.xml  item_chat_message.xml  item_conversation.xml  item_device.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml  item_sos_alert.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: radar_pulse.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/net/lifenet/core/: BuildFlavorTest.kt
app/src/test/java/net/lifenet/core/enterprise/: EnterpriseConfigTest.kt
app/src/test/java/net/lifenet/core/lifecycle/: ModeManagerTest.kt
app/src/test/java/net/lifenet/core/messaging/: MultiHopDeliveryTest.kt
app/src/test/java/net/lifenet/core/performance/: BatteryMemoryProfileTest.kt
app/src/test/java/net/lifenet/core/security/: HardIsolationLayerTest.kt  IntegrityManagerTest.kt
(+24 files in other folders)
