plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

android {
    namespace 'net.lifenet.core'
    compileSdk 34

    signingConfigs {
        release {
            if (System.getenv("CI") != null) {
                // CI/CD Environment
                storeFile = file(System.getenv("KEYSTORE_PATH") ?: "release.jks")
                storePassword = System.getenv("STORE_PASSWORD")
                keyAlias = System.getenv("KEY_ALIAS")
                keyPassword = System.getenv("KEY_PASSWORD")
            } else {
                // Local Development
                def keystorePropertiesFile = file('E:/keystore.properties')
                if (keystorePropertiesFile.exists()) {
                    def keystoreProperties = new Properties()
                    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                    storePassword = keystoreProperties['storePassword']
                    keyPassword = keystoreProperties['keyPassword']
                    keyAlias = keystoreProperties['keyAlias']
                    storeFile = file('E:/release.jks')
                }
            }
        }
    }

    defaultConfig {
        applicationId "net.lifenet.core"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    flavorDimensions "version"

    productFlavors {
        b2c {
            dimension "version"
            applicationIdSuffix ".b2c"
            versionNameSuffix "-B2C"
            buildConfigField "boolean", "IS_ENTERPRISE", "false"
            buildConfigField "boolean", "ENABLE_MDM", "false"
            buildConfigField "String", "NETWORK_TYPE", "\"PUBLIC_MESH\""
        }
        enterprise {
            dimension "version"
            applicationIdSuffix ".enterprise"
            versionNameSuffix "-ENT"
            buildConfigField "boolean", "IS_ENTERPRISE", "true"
            buildConfigField "boolean", "ENABLE_MDM", "true"
            buildConfigField "String", "NETWORK_TYPE", "\"PRIVATE_MESH\""
        }
    }

    dependencies {
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
        implementation 'androidx.compose.material:material-icons-extended:1.5.4'
        implementation 'com.google.code.gson:gson:2.10.1'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    
    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.3.0"
    implementation "com.google.mlkit:barcode-scanning:17.1.0"
    
    // Existing dependencies
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    
    // Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.3'
    implementation 'androidx.sqlite:sqlite-ktx:2.4.0'
    
    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    
    // Material Design
    implementation 'com.google.android.material:material:1.11.0'
    
    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    
    // Charts - Removed per strict repo policy
    // implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    
    // Web Server for Captive Portal
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    
    // Offline Map Engine
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // Animations
    implementation 'com.airbnb.android:lottie-compose:6.3.0'

    // Compression
    implementation 'com.github.luben:zstd-jni:1.5.5-11@aar'

    // QR Code Generation
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Tor Project (Local AAR)
    implementation(name: "tor-android-binary", ext: "aar")

    // Opus Native (ExoPlayer Extension for JNI access)
    implementation 'com.google.android.exoplayer:extension-opus:2.19.1'

    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
