<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lifenet_bg">

    <!-- Horizontal ViewPager for Sections -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="#1A1A1A"
        app:itemIconTint="@color/lifenet_gold"
        app:itemTextColor="@color/lifenet_gold"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu"
        android:elevation="24dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
